*{
    margin: 0;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}
html {
    overflow-x: hidden;
    /* margin-right: calc(-1 * (100vw - 100%)); */
}




.hr{
    width: 100%;
    border: 1px solid #000;
}
header{
    display: flex;
    border-bottom: 2px solid #000;
    border-top: 2px solid #000;
}
.brands{
    margin-top: 120px;
    margin-bottom: 100px;
}
.wrapper{
    display: flex;
    width: 1100px;
    margin-left: auto;
    margin-right: auto;
}
.nav{
    display: flex;
    width: 100%;
    height: 82px;
    justify-content: space-between;
}
.nav-logo{
    font-size: 6vw;
    font-weight: 400;
    display: flex;
    align-items: center;
    width: 29%;
    margin: 0;
}
.nav-sun{
    border-left: 1px solid #000;
    width: calc(100%-2px);
    
}
ul{
    display: flex;
    justify-content: space-between;
    width: 42%;
    margin: 0;
}
li{
    display: flex;
    list-style-type: none;
    border-left: 1px solid #000;
    /* border-right:  1px solid #000; */
    width: calc(100% - 2px);
    justify-content: center;
    align-items: center;
}
.nav-customer{
    display: flex;
    width: calc(29% - 2px);
    align-items: center;
    justify-content: flex-end;
    text-decoration: none;
    color: #000;
    border-left:  1px solid #000;
    border-right:  1px solid #000 ;
}
main{
    display: flex;
    width: 100%;
    height: 620px;
    margin-bottom: 100px;
}
.main-headline{
    font-size: 80px;
    height: 20px;
    margin-right: -1000px;
    margin-left: 8%;
    margin-top: 20%;
    z-index: 200;
    font-weight: 400;
}

.main-headline__second, .main-headline__three{
    display: none;
}
.main-link{
    display: flex;
    align-items: center;
    margin-top: 200px;
    z-index: 100;
    cursor: pointer;
    margin-left: 5%;
}
.main-link__text{
    text-decoration: none;
    color: #000;
    margin-right: 10px;
    margin-left: 5%;
    z-index: 100;
}
.main-img{
    margin-top: 82px;
    margin-left: 35%;
    margin-right: 20%;
}
.brands-liquid{
    display: flex;
    flex-wrap: wrap;
    margin-top: 50px;
}
.brands-headline__link{
    text-decoration: none;
    color: #000;
}
.brands-headline__text{
    color: #000;
    font-size: 4vw;
}
.text-slim{
    font-weight: 400;
}
.brands-liquid__card{
    display: flex;
    flex-direction: column;
    width: 32%;
    align-items: center;
}
.lot-img{
    width: 100%;
}
.mitchel{
    display: flex;
    background-color: #aabad0;
}
.mitchel-left{
    width: 45%;
    height: 620px;
    display: flex;
    background-image: url(img/motchel-pic.svg);
    background-repeat: no-repeat;
    background-position: center;
    transition: 0.3s;
}
.mitchel-left:hover{
    width: 45%;
    height: 620px;
    display: flex;
    background-image: url(img/motchel-pic.svg);
    background-repeat: no-repeat;
    background-position: center;
    transform: scale(1.1);
}

.mitchel-right{
    margin-left: 5%;
    display: flex;
    width: 50%;
    height: 620px;
    justify-content: flex-end;
    flex-direction: column;
}
.mitchel-right__brand{
    font-size: 2vw;
    font-weight: 400;
}
.mitchel-right__headline{
    font-size: 6vw;
    font-weight: 400;
}
.mitchel-right__button{
    font-size: 18px;
    margin-top: 80px;
    text-decoration: none;
    background-color: #ffbcbc;
    color: #000;
    width: 290px;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.shop{
    display: flex;
    position: relative;
}
.shop-women{
    display: flex;
    width: 50%;
    height: 620px;
    justify-content: flex-end;
    align-items: flex-end;
    background-image: url(img/shoop-woman-pic.svg);
    background-position: center;
    transition: 0.3s;
}

.shop-women:hover{
    display: flex;
    width: 50%;
    height: 620px;
    justify-content: flex-end;
    align-items: flex-end;
    background-image: url(img/shoop-woman-pic.svg);
    background-position: center;
    transform: scale(1.1);
}

.shop-men{
    display: flex;
    width: 50%;
    height: 620px;
    justify-content: flex-end;
    align-items: flex-end;
    background-image: url(img/shop-man-pic.svg);
    background-size: cover;
    background-position: center;
}
.shop__button{
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    background-color: #ffbcbc;
    padding: 3%;
    color: #000;
    width: 280px;
    height: 110px;
    position: absolute;
    right: 0;
    bottom: 0;
    
}
.sight{
    display: flex;
    position: relative;
}
.sight-left{
    display: flex;
    width: 50%;
    height: 620px;
    justify-content: flex-end;
    align-items: flex-end;
    background-image: url(img/sight-left.svg);
    background-repeat: no-repeat;
    background-size: cover;
}
.sight-left__button{
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    background-color: #ffbcbc;
    padding: 3%;
    color: #000;
    width: 280px;
    height: 110px;
    margin: 0 auto;
    bottom: 0;
}
.sight-right{
    display: flex;
    width: 50%;
    height: 620px;
    background-image: url(img/sight-right.svg);
    background-repeat: no-repeat;
    transition: 0.3s;
    position: absolute;
    left: 0;
    bottom: 0;
}
.sight-right:hover{
    display: flex;
    width: 50%;
    height: 620px;
    background-image: url(img/sight-right.svg);
    background-repeat: no-repeat;
    transform: scale(1.1);
}
.brands-headline{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}
.brands-names{
    color: #ffbcbc;
    font-size: 11vw;/*11vw*/
    
}

.b{
   

}
.info{
    display: flex;
    width: 100%;
    margin-bottom: 120px;
}
.info-text{
    display: flex;
    flex-direction: column;
    width: 50%;
}
.info-text__headline{
    font-size: 70px;
    font-weight: bold;
    margin-bottom: 30px;
}
.info-text__content{
    margin-bottom: 30px;
    width: 400px;
    font-size: 20px;
}
.info-image{
    display: flex;
    width: 50%;
}

.info-image img{
    width: 100%;
}
.footer{
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    background-color: #aabad0;
}
.footer-head{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 90px;
}
.footer-left{
    display: flex;
    flex-direction: column;
    width: 59%;
    margin-bottom: 50px;
}
.footer-right{
    display: flex;
    flex-direction: column;
    width: 40%;
    border-left: 2px solid #000;
}
.footer-left__columns{
    display: flex;
    justify-content: space-between;
    margin-right: 50px;
    margin-bottom: 50px;
    margin-top: 50px;
}
.footer-hr{
    height: 1px;
    width: 250px;
    background-color: #000;
    margin-left: 50px;
}
.footer-box{
    display: flex;
    margin-top: 50px;
    margin-left: 50px;
}
.footer-right__headline{
    margin: 50px;
}
.footer-right__column{
    display: flex;
    flex-direction: column;
    text-decoration: none;
}
.footer-right__column-link{
    text-decoration: none;
    color: #000;
    margin-bottom: 10px;
}
.footer-right__socialmedia{
    display: flex;
    margin-left: 50px;
}
.footer-right__socialmedia-instagram{
    background-image: url(img/instagram-icon.svg);
    height: 30px;
    width: 30px;
}
.footer-right__socialmedia-facebook{
    background-image: url(img/facebook-icon.svg);
    height: 30px;
    width: 30px;
    margin-left: 50px;
}
.footer-column__string{
    margin-top: 10px;
}


/* carusiiele style */
.ant-carousel-element {
    display: flex;
    justify-content: center;
    width: 330px;
    margin: 5px;
  }
  
  /* General styles */
  .ant-carousel {
    max-width: 1000px;
    width: 100%;
    padding-top: 10px;
    border: 1px solid rgb(255, 255, 255);
    background-color: white;
  }
  
  .ant-carousel-hider {
    overflow: hidden;
    max-width: 1000px;
    width: 100%;
  }
  
  .ant-carousel-list {
    max-width: 1000px;
    width: 100%;
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: flex;
    justify-content: flex-start;
  }
  
  .ant-carousel-element {
    display: block;
    flex: 0 0 auto;
    border: none;
  }

  .brands-liquid__card-carusiele{
    justify-content: center;
    display: flex;
    flex-direction: column;
    height: 350px;
    align-items: center;
    border: none;
}
.lot-img-carusiele{
    width: 100%;
}

.wrapper-carusiele{
    display: flex;
    width: 100%;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
  } 





  @media screen and (max-width: 1190px) {
    .ant-carousel-element {
        display: flex;
        justify-content: center;
        width: 240px;
        margin: 5px;
      }
      .wrapper{
        display: flex;
        max-width: 980px;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
    }

    .nav-sun,.nav-optical, .nav-fit{
        display: none;} /*РАБОТАЕТ*/
        .nav-customer {
            border-left: 2px solid #000;
            border-right: none;
        }
        .nav-logo{
            font-size: 6vw;
            font-weight: 400;
            display: flex;
            align-items: center;
            width: 29%;
            margin-left: 5%;
        }
        .main-headline{
            display: none;
        }
        .main-headline__second{
            display:inline;
            font-size: 80px;
        height: 20px;
        margin-right: -1000px;
        margin-left: 8%;
        margin-top: 20%;
        z-index: 200;
        font-weight: 400;
        }
        .main-link{
            display: flex;
            align-items: center;
            margin-top: 250px;
            z-index: 100;
            cursor: pointer;
            margin-left: 35%;
        }
   } 

  
@media screen and (max-width: 1000px) {
    .footer-column__string{
        margin-top: 10px;
        width: 85px;
    }

    .info-text__content{
        margin-bottom: 30px;
        width: 300px;
        font-size: 17px;
    }
    .footer-right__socialmedia{
        display: flex;
        flex-direction: column;
        width: 50px;
    }
    .footer-right__socialmedia-facebook{
        background-image: url(img/facebook-icon.svg);
        height: 30px;
        width: 30px;
        margin-left: 0;
        margin-top: 15px;
    }

    .wrapper{
        display: flex;
        width: 700px;
        margin-left: auto;
        margin-right: auto;
    }
    .ant-carousel-hider {
        overflow: hidden;
        width: 100%;
        max-width: 750px;
      }


    .ant-carousel-list{
        width: 100%;
        max-width: 640px;
    }
    .wrapper-carusiele{
        display: flex;
        width: 100%;
        max-width: 750px;
        margin-left: auto;
        margin-right: auto;
        justify-content: center;
      } 
   
    .ant-carousel-element {
        display: flex;
        justify-content: center;
        width: 250px;
        margin: 5px;
      }

    .main-img{
        display: none;
    }
    .nav-customer {
        display: none;}
    
    .main-headline__second{
        display:inline;
        width: 800px;
        font-size: 80px;
    height: 20px;
    margin-right: -1000px;
    margin-left: 8%;
    margin-top: 20%;
    z-index: 200;
    font-weight: 400;
    }
    
   }






 
   @media screen and (max-width: 800px) {

    .wrapper{
        display: flex;
        width: 100%;
        max-width: 580px;
        margin-left: auto;
        margin-right: auto;
    }
    .ant-carousel-hider {
        overflow: hidden;
        width: 100%;
        max-width: 640px;
      }
    .wrapper-carusiele{
        display: flex;
        width: 100%;
        max-width: 640px;
        margin-left: auto;
        margin-right: auto;
        justify-content: center;
      } 

    .ant-carousel-list{
        width: 100%;
        max-width: 640px;
    }
   
    .ant-carousel-element {
        display: flex;
        justify-content: center;
        width: 200px;
        margin: 5px;
      }


    .main-headline__second{
        display:none;
    }
    .main-headline__three{
        display:inline;
        width: 400px;
        font-size: 80px;
        height: 20px;
        margin-right: -1000px;
        margin-left: 8%;
        margin-top: 20%;
        z-index: 200;
        font-weight: 400;
    }
    .main-link{
        display: flex;
            align-items: center;
            margin-top: 300px;
            z-index: 100;
            cursor: pointer;
            margin-left: 120%;
    }
    .shop-women{
        display: flex;
    width: 100%;
    height: 620px;
    justify-content: flex-end;
    align-items: flex-end;
    background-image: url(img/shoop-woman-pic.svg);
    background-position: center;
    }
    .shop-women:hover{
        display: none;
    }
    .shop-men{
        display: flex;
    width: 100%;
    height: 620px;
    justify-content: flex-end;
    align-items: flex-end;
    background-image: url(img/shop-man-pic.svg);
    background-position: center;
    background-repeat: no-repeat;
    }
    .shop{
        display: flex;flex-direction: column;
    }
    .mitchel-left{
        display: none;
    }
    .sight-left{
        width: 100%;
    }
    .sight-right{
        display: none;
    }
    .footer-hr{
        display: none;
    }
    .footer-box{
        display: flex;
        margin-top: 50px;
        margin-left: 50px;
    }
    .footer-right__headline{
        display: none;
    }
    .footer-box{
        display: flex;
        flex-direction: column;
        margin-top: 50px;
        margin-left: 50px;
    }
    .footer-right__socialmedia{
        display: flex;
        flex-direction: row;
        width: 80px;
        margin-left: 0;
    }
    .footer-right__socialmedia-instagram{
        background-image: url(img/instagram-icon.svg);
        height: 30px;
        width: 30px;
    }
    .footer-right__socialmedia-facebook{
        background-image: url(img/facebook-icon.svg);
        height: 30px;
        width: 30px;
        margin-left: 15px;
        margin-top: 0;
    }
    .info-image{
        display: none;
    }
    .info-text{
        display: flex;
        flex-direction: column;
        width: 100%;
        max-width: 480px;
    }
    .info-text__content{
        margin-bottom: 30px;
        max-width: 500px;
        width: 100%;
        font-size: 21px;
    }
    .info{
        max-width: 480px;
        width: 100%;
    }
}

    @media screen and (max-width: 620px) {
        .footer-column__string{
            margin-top: 10px;
            width: 50px;
        }

        .wrapper{
            display: flex;
            width: 480px;
            margin-left: auto;
            margin-right: auto;
        }
        .ant-carousel-hider {
            overflow: hidden;
            width: 600px;
          }
        .wrapper-carusiele{
            display: flex;
            width: 600px;
            margin-left: auto;
            margin-right: auto;
            justify-content: center;
          } 
       
        .ant-carousel-element {
            display: flex;
            justify-content: center;
            width: 290px;
            margin: 5px;
          }
         main{
             margin-bottom: 0;
         }
    }



    @media screen and (max-width: 600px) {
        .ant-carousel-hider {
            overflow: hidden;
            width: 300px;
          }
        .wrapper-carusiele{
            display: flex;
            width: 300px;
            margin-left: auto;
            margin-right: auto;
            justify-content: center;
          } 
        }

        .footer-left__columns{
            flex-wrap: wrap;
        }

        .footer-column{
            width: 80px;
            margin-bottom: 20px;
        }

        @media screen and (max-width: 540px){
            .info-text{
                display: flex;
                flex-direction: column;
                width: 100%;
                /* max-width: 480px; */
            }
            .info-text__content{
                margin-bottom: 30px;
                /* max-width: 450px; */
                width: 100%;
                font-size: 21px;
            }
            .info{
                /* max-width: 400px; */
                width: 100%;
            }

            .wrapper{
                width: 100%;
            }
            main-headline{
                font-size: 60px;
            }

            .main-headline__second{
                display:none;
            }
            .main-headline__three{
                display:inline;
                width: 400px;
                font-size: 60px;
                height: 20px;
                margin-right: -1000px;
                margin-left: 8%;
                margin-top: 20%;
                z-index: 200;
                font-weight: 400;
            }

            .footer-right__column-link:nth-child(3){
                font-size: 14px;
            }

            .footer-box{
                margin-left: 20px;
            }
            .footer-right{
                width: 49%;
            }
            .footer-left{
                width: 49%;
            }
            .footer-left__columns{
                margin-left: 10px;
            }
        }

        @media screen and (max-width:430px) {
            .footer-right__column-link:nth-child(3){
                font-size: 10px;
            }
            .main-headline__three{
                width: 200px;
            }
        }

